<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RespaldoFTPServerBD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALPHA</Value>
    </Setting>
    <Setting Name="Base" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LISA</Value>
    </Setting>
  </Settings>
</SettingsFile>