<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prueba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prueba_ws_lisa_WS_Lisa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.230/wslisa/WSLISAERP.asmx</Value>
    </Setting>
    <Setting Name="prueba_ws_wop_Pos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.230/wspos/pos.asmx</Value>
    </Setting>
    <Setting Name="prueba_apws0109_Pws0109" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.230:8090/lisainterfazsqln/servlet/apws0109</Value>
    </Setting>
    <Setting Name="pathXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\xmlArchivo</Value>
    </Setting>
    <Setting Name="pathXml_bak" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\xmlArchivo_Bak</Value>
    </Setting>
    <Setting Name="pathEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\prueba.txt</Value>
    </Setting>
    <Setting Name="pdfbak" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\PDF_Bak</Value>
    </Setting>
    <Setting Name="htmlbak" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\HTML_Bak</Value>
    </Setting>
  </Settings>
</SettingsFile>